[mypy]
strict = True
ignore_missing_imports = True

allow_redefinition = False

disallow_untyped_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True

warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

exclude = [".git", ".mypy_cache", ".pytest_cache", ".venv", ".vscode"]
