[mypy]
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True

warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
allow_redefinition = False

exclude = [".git", ".mypy_cache", ".pytest_cache", ".venv", ".vscode"]
